Hello Programmers
- 토비스프링1(스프링 철학)
- 개구리책(스프링부트)
- 포도책(분산환경)
- real mysql 1,2

1-1 (2026.06.04)
- lect -> 임의제목_pra 레포지토리
[과제1] -> 모두 필수
- git -> github - repository : 오늘 수업자료 업로드
- commit? push?
- 오늘수업자료 업로드 => 복습(os, git, jdk)


- remote : 인터넷 허브 설정하기, 업로드하고싶은 repository 연결
- add : commit 이전 단계로 어떤 파일들을 묶어서 보낼지 
                미리 골라 담는 준비 단계
- commit : 업로드 전 완성본을 저장해놓은 상태
- Push : 커밋에 저장된 파일을 업로드

[과제2] -> 모두 필수 : java
-> java : 프로젝트 생성, *진법

프로젝트 생성 : lect_pratice - report


[과제3]  -> 자판기, 조건문 or while true // 가능하신분들만
 static final int COKE = 500, CIDER = 700, FANTA = 300, WATER = 200;

 public static void printMenu(int totalMoney) {
        System.out.println("================================= 자판기 ================================");
        System.out.println("[1]콜라-500원 [2]사이다-700원 [3]환타-300원 [4]물-200원 [5]돈넣기 [6]종료");
        System.out.println("현재 금액 : " + totalMoney + "원");
       System.out.println("==========================================================================");
 }

// * 필수 : 운영체제 -> cpu가 메모리의 값을 어떻게 레지스트리에 적재해서 돌아가는지 ai를 사용 **(주말)

[ai]
과제 -> 자판기, 가계부,... x
이론 공부 -> ㅇ